<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="AppBackgroundBrush"
                     Color="#F4F4F4"/>

    <SolidColorBrush x:Key="SurfaceBrush"
                     Color="#FFFFFF"/>

    <SolidColorBrush x:Key="SurfaceSecondaryBrush"
                     Color="#EEEEEE"/>

    <SolidColorBrush x:Key="SurfaceTertiaryBrush"
                     Color="#E5E5E5"/>

    <SolidColorBrush x:Key="TextBrush"
                     Color="#171717"/>

    <SolidColorBrush x:Key="SecondaryTextBrush"
                     Color="#666666"/>

    <SolidColorBrush x:Key="MutedTextBrush"
                     Color="#888888"/>

    <SolidColorBrush x:Key="BorderBrush"
                     Color="#D0D0D0"/>

    <SolidColorBrush x:Key="HoverBrush"
                     Color="#DDDDDD"/>

    <SolidColorBrush x:Key="PressedBrush"
                     Color="#CCCCCC"/>

    <SolidColorBrush x:Key="PrimaryBrush"
                     Color="#14B314"/>

    <SolidColorBrush x:Key="PrimaryHoverBrush"
                     Color="#17C417"/>

    <SolidColorBrush x:Key="PrimaryPressedBrush"
                     Color="#109A10"/>

    <SolidColorBrush x:Key="DangerBrush"
                     Color="#B32626"/>

    <SolidColorBrush x:Key="DangerHoverBrush"
                     Color="#D83232"/>

    <SolidColorBrush x:Key="DangerPressedBrush"
                     Color="#991E1E"/>

    <SolidColorBrush x:Key="LinkBrush"
                     Color="#2672D9"/>

</ResourceDictionary>